{
  "name": "amazon-chime-sdk-js-demos",
  "version": "0.1.0",
  "description": "Amazon Chime SDK JavaScript Demos",
  "scripts": {
    "deps": "cd ../.. && npm run build",
    "build:fast": "node script/webpack-wrapper.js",
    "build": "npm run deps && npm install && tsc && npm run build:fast",
    "start:fast": "node script/webpack-wrapper.js --serve",
    "start:hot": "webpack-cli serve --config ./webpack.config.js",
    "start": "npm run deps && npm install && npm run start:fast"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cross-spawn": "^7.0.3",
    "css-loader": "^5.2.6",
    "file-loader": "^6.1.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "markdown-it": "^11.0.1",
    "node-sass": "^4.14.1",
    "open-iconic": "^1.1.1",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2"
  },
  "dependencies": {
    "@webpack-cli/init": "^1.1.3",
    "amazon-chime-sdk-js": "file:../..",
    "aws-sdk": "^2.887.0",
    "bootstrap": "^4.5.2",
    "compression": "^1.7.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "popper.js": "^1.15.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  }
}
